{
  "name":"mused",
  "description": "mused ",
  "repository": "https://github.com/SabrinaDanielle/mused",
  "keywords": [
    "generator-react-firebase",
    "react",
    "redux",
    "firebase",
    "redux-firebase",
    "react-redux-firebase",
  ]
}
